# Generated by Django 4.2.3 on 2023-11-18 14:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CoinTransaction',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('amount', models.DecimalField(decimal_places=8, max_digits=16)),
                ('balance_before', models.DecimalField(decimal_places=8, max_digits=16)),
                ('balance_after', models.DecimalField(decimal_places=8, max_digits=16)),
                ('type', models.CharField(choices=[('TYPE_DEPOSIT', 'TYPE_DEPOSIT'), ('TYPE_WITHDRAWAL', 'TYPE_WITHDRAWAL'), ('TYPE_CLAIM', 'TYPE_CLAIM'), ('TYPE_CREATE_CARD_CHEF', 'TYPE_CREATE_CARD_CHEF')], max_length=255)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='coin_transactions', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'coins_coin_transaction',
            },
        ),
    ]
